Звуки

1) Монстры: [Готово] 
. Idle (2) + 
. Появление (2) + 
. Каст заклинания (1) +
. Боль (2) +
. Смерть (1) +
. Шаги +
. Воскрешение (1) +
. Атака (2) +

2) Главный герой:
. Шаги (3)
. Боль (2) +
. Смерть (2) +
. Дыхание +
. Дыхание от холода +

3) Оружие: [Готово]
. Выстрелы (2) +
. Попадание в стену +
. Попадание в монстра +

4) Лаборатория:
. Эмбиент +
. Пожар +
. Холод
. Мерцание ламп (2) +
. Шум воды
. Звук чарджера (вкл/выкл) +
. Лифт + 
. Звук кнопки +
. Звук открытия/закрытия дверей +

5) Коробка: [Готово]
. Звук разряда +
. Звук опускания +
. Пеленгование (?) +